# api-automation-hub

./: .gitignore  Makefile  README.md  pom.xml  testng-all.xml
.github/: CODEOWNERS  owasp-suppressions.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: allure-report.yml  codeql.yml  maven.yml  post-checks.yml  pre-checks.yml  test.yml
dummy-restapi/: pom.xml  testng.xml
dummy-restapi/src/main/java/com/prasad_v/dummy/services/: DummyRestService.java
dummy-restapi/src/test/java/com/prasad_v/dummy/base/: BaseDummyTest.java
dummy-restapi/src/test/java/com/prasad_v/dummy/tests/: DummyRestTest.java
dummy-restapi/src/test/resources/config/: dev.properties
dummy-restapi/src/test/resources/schemas/: employees-schema.json
framework-core/: pom.xml
framework-core/src/main/java/com/prasad_v/allure/: AllureMetadataWriter.java
framework-core/src/main/java/com/prasad_v/config/: SecureConfigManager.java
framework-core/src/main/java/com/prasad_v/listeners/: TestExecutionListener.java
framework-core/src/main/java/com/prasad_v/requestbuilder/: RequestBuilder.java
framework-core/src/main/java/com/prasad_v/validation/: SchemaValidator.java
framework-core/src/main/resources/config/: dev.properties
gorest-co-in/: pom.xml  testng.xml
gorest-co-in/src/main/java/com/prasad_v/gorest/services/: GorestService.java
gorest-co-in/src/test/java/com/prasad_v/gorest/base/: BaseGorestTest.java
gorest-co-in/src/test/java/com/prasad_v/gorest/tests/: GorestTest.java
gorest-co-in/src/test/resources/config/: dev.properties
gorest-co-in/src/test/resources/schemas/: user-schema.json
petstore/: pom.xml  testng.xml
petstore/src/main/java/com/petstore/api/config/: Config.java
petstore/src/main/java/com/petstore/api/models/: Category.java  Pet.java  Tag.java
petstore/src/main/java/com/petstore/api/services/: PetService.java
petstore/src/test/java/com/petstore/api/base/: BaseTest.java
petstore/src/test/java/com/petstore/api/dataproviders/: TestDataProvider.java
petstore/src/test/java/com/petstore/api/tests/: CreatePetTests.java  DeletePetTests.java  EndToEndFlowTest.java  FindPetsByStatusTests.java  GetPetTests.java  UpdatePetTests.java
petstore/src/test/resources/: logback.xml
reqres-in/: pom.xml  testng.xml
reqres-in/src/main/java/com/prasad_v/reqres/services/: ReqresService.java
reqres-in/src/test/java/com/prasad_v/reqres/base/: BaseReqresTest.java
reqres-in/src/test/java/com/prasad_v/reqres/tests/: ReqresTest.java
reqres-in/src/test/resources/config/: dev.properties
restful-booker/: pom.xml  testng.xml
restful-booker/allure-results/: 0034d1dc-5ef5-4c6c-bbf3-bdd90ede1fa1-attachment.txt  00400b4c-0f4a-4b47-99a9-527885226629-attachment.txt  00443cb2-a72d-4216-a8f0-32e972580103-result.json  00494a18-935f-4866-84de-390685bed669-attachment.txt  0088b868-7752-4fde-9ddc-57736ca2d517-result.json  0089c82d-1335-4518-883b-e9bdf40865f2-container.json  00befb63-6fb8-43f9-b633-b25ca8f14972-container.json  00d7a88f-fe89-4a44-b4e1-07aea32d939a-attachment.txt  010040bc-d1b9-4dcb-830f-1024db91f43a-result.json  01010f7c-fd97-4a44-80c1-5ae2cb963797-result.json  016af1e1-5f69-424b-b475-236cf290206d-attachment.txt  01d9e8f3-33ea-46b5-8236-52356590aac0-container.json  02371d20-3f7c-45d1-b641-35b6f55afab4-container.json  0238c3ef-6cb4-407a-8553-26783dc10b74-result.json  02735a63-21fb-452d-82fa-2cc7c5a81e31-container.json  02b294ff-242d-4681-b048-56b3dd8a55da-attachment.txt  02d8005e-65b5-4e4b-9e4f-c0864779346c-attachment.txt  02df82b8-357d-404d-937e-3ecd7a805a1b-attachment.txt  0334a277-9c01-4854-a118-80ab9e5993f7-attachment.txt  03452d65-fece-4a35-85fa-d4c5775329d6-attachment.txt  038763e2-4fb0-46b7-8b1d-24f815f347bf-container.json  039fea53-e784-4392-be82-07a82a913190-container.json  03bba861-f9fb-40dd-b350-a184bdec46e2-result.json  03cbc46e-add1-4d5c-ae53-c716ce66029e-attachment.txt  03cd22f8-f38b-4529-9c68-cc434cb0c193-attachment.txt  03f080aa-c711-429b-af0e-01cf93e4138b-attachment.txt  0406f59c-734d-4008-8401-d53d3bf48198-result.json  042385d1-81d9-4086-922e-db47c2fe586c-result.json  04ae2a2d-b686-4e3d-ae50-957c3d64c917-attachment.txt  04d07f45-253c-4302-8533-d13a84f38f75-container.json  04ea5276-660a-4ff4-b5f0-cbb9b4c4bf07-attachment.txt  054480eb-e321-462d-a2ed-8bbce4955e18-container.json  05d30485-423e-4f21-b5e5-6704baa2646f-container.json  0647d57b-1c17-4cbf-a76c-2ad6c0fa6c05-attachment.txt  069905e7-027d-452c-a562-a6122a99df3b-container.json  06de935e-523a-4638-98bc-cbf8055a8d28-container.json  07108ca1-e7a2-42ca-902c-fece4e0b5664-result.json  071370b1-4332-4643-869e-bfe06f1d70ff-result.json  085b4c96-ece1-4908-8920-4eadd638a249-result.json  0870bd31-4cdd-4a5c-8f1c-8d5307bedd44-container.json  (+1275 more)
restful-booker/src/test/java/com/prasad_v/tests/api/: ProductAPITests.java  UserAPITests.java
restful-booker/src/test/java/com/prasad_v/tests/integration/: E2ETest_Assignment1.java  E2ETest_Assignment2.java  E2ETest_Assignment3.java  E2ETest_Assignment4.java  TestE2EFlow_01.java  TestE2EFlow_02.java
restful-booker/src/test/resources/config/: dev.properties
restful-booker/test-output/ExtentReports/: API-Automation-Report_20260310_201902.html  API-Automation-Report_20260310_202531.html  API-Automation-Report_20260310_221221.html  API-Automation-Report_20260310_222154.html  API-Automation-Report_20260310_222735.html  API-Automation-Report_20260310_223141.html  API-Automation-Report_20260310_223613.html  API-Automation-Report_20260310_225229.html  API-Automation-Report_20260310_225651.html  API-Automation-Report_20260310_225926.html  API-Automation-Report_20260310_230107.html  API-Automation-Report_20260310_230725.html
